<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/corner_background"
    android:padding="5dp">

    <CheckBox
        android:id="@+id/checkNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:button="@drawable/custom_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/note_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        app:layout_constraintHorizontal_bias="0"
        android:minLines="1"
        android:textColor="@color/textBlackColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/btn_settings_note"
        app:layout_constraintStart_toEndOf="@+id/checkNote"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="some text testing" />

    <LinearLayout
        android:id="@+id/viewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/note_head"
        app:layout_constraintTop_toBottomOf="@+id/note_head">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/date"
            android:textColor="@color/textGrayColor"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="@string/date" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/note_head"
        app:layout_constraintTop_toBottomOf="@+id/viewDate">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date" />

        <TextView
            android:id="@+id/textNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:text="@string/time"
            android:textColor="@color/textGrayColor"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="@string/time" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_settings_note"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_get_all_icon"
        app:layout_constraintBottom_toBottomOf="@+id/checkNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkNote" />

    <TextView
        android:id="@+id/textDetailInfoNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Нет дополнительной информации!"
        android:textColor="@color/textBlackColor"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_settings_note"
        app:layout_constraintStart_toStartOf="@+id/note_head"
        app:layout_constraintTop_toBottomOf="@+id/viewNotification"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>